<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_md"
    android:layout_marginEnd="@dimen/spacing_md"
    android:layout_marginTop="@dimen/spacing_sm"
    android:layout_marginBottom="@dimen/spacing_sm"
    android:background="@color/white"
    app:cardCornerRadius="@dimen/radius_md"
    app:cardElevation="@dimen/elevation_md"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="96dp"
        android:padding="@dimen/spacing_md">

        <ImageView
            android:id="@+id/img_best_deal"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_bestdeal_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_sm"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_light"
            android:maxLines="2"
            android:text="Scotch Premium"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_body"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btn_see_product"
            app:layout_constraintStart_toEndOf="@id/img_best_deal"
            app:layout_constraintTop_toTopOf="@id/img_best_deal" />

        <TextView
            android:id="@+id/tv_new_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:fontFamily="@font/sf_pro_display"
            android:text="$1600"
            android:textColor="@color/primary_blue"
            android:textSize="@dimen/text_body_large"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tv_bestdeal_name"
            app:layout_constraintTop_toBottomOf="@id/tv_bestdeal_name" />

        <TextView
            android:id="@+id/tv_old_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_sm"
            android:fontFamily="@font/sf_pro_display"
            android:text="$2000"
            android:textColor="@color/text_tertiary"
            android:textSize="@dimen/text_body_small"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_new_price"
            app:layout_constraintStart_toEndOf="@id/tv_new_price" />

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_see_product"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/button_height_sm"
            android:background="@drawable/blue_background"
            android:fontFamily="@font/poppins_light"
            android:paddingStart="@dimen/spacing_md"
            android:paddingEnd="@dimen/spacing_md"
            android:text="Xem chi tiết"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_body_small"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>