<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blury_background">

    <ImageView
        android:id="@+id/imageCloseResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/tvResetPasswordTitle"
        style="@style/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Quên mật khẩu"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResetPasswordDescription"
        style="@style/h2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Nhập email của bạn để nhận liên kết đặt lại mật khẩu"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@id/guidelineResetPasswordRight"
        app:layout_constraintStart_toStartOf="@id/guidelineResetPasswordLeft"
        app:layout_constraintTop_toBottomOf="@id/tvResetPasswordTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutResetPassword"
        style="@style/editText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="@id/guidelineResetPasswordRight"
        app:layout_constraintStart_toStartOf="@id/guidelineResetPasswordLeft"
        app:layout_constraintTop_toBottomOf="@+id/tvResetPasswordDescription">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtResetPasswordEmail"
            style="@style/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/btnSendResetPassword"
        style="@style/blueButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/smallButtonHeight"
        android:layout_marginTop="24dp"
        android:text="Gửi"
        app:layout_constraintEnd_toEndOf="@id/guidelineResetPasswordRight"
        app:layout_constraintStart_toStartOf="@id/guidelineResetPasswordLeft"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayoutResetPassword"
        app:spinning_bar_color="@color/white" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineResetPasswordLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineResetPasswordRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

</androidx.constraintlayout.widget.ConstraintLayout>
