<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".present.fragments.shopping.ProductDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_ProductDetail"
            android:layout_width="0dp"
            android:layout_height="360dp"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            app:cardCornerRadius="@dimen/radius_lg"
            app:cardElevation="@dimen/elevation_md"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewpager_DetailProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imgv_close_detailProduct"
            android:layout_width="@dimen/touch_target_min"
            android:layout_height="@dimen/touch_target_min"
            android:layout_margin="@dimen/spacing_md"
            android:background="@drawable/icon_background"
            android:elevation="@dimen/elevation_md"
            android:padding="@dimen/spacing_sm"
            android:src="@drawable/ic_close"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/text_primary" />

        <LinearLayout
            android:id="@+id/linerLayout1_DetailProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_md"
            android:layout_marginTop="@dimen/spacing_md"
            android:layout_marginEnd="@dimen/spacing_md"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_ProductDetail">

            <TextView
                android:id="@+id/tvProductName_ProductDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:text="Product Name"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_h2"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvProductPrice_ProductDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display"
                android:text="$600"
                android:textColor="@color/primary_blue"
                android:textSize="@dimen/text_h2"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvProductDescription_ProductDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:fontFamily="@font/poppins_light"
            android:text="Test 112321321321321"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_body"
            app:layout_constraintEnd_toEndOf="@+id/linerLayout1_DetailProduct"
            app:layout_constraintStart_toStartOf="@+id/linerLayout1_DetailProduct"
            app:layout_constraintTop_toBottomOf="@+id/linerLayout1_DetailProduct" />

        <TextView
            android:id="@+id/tvStockStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_sm"
            android:fontFamily="@font/poppins_light"
            android:text="Còn hàng"
            android:textColor="@color/success"
            android:textSize="@dimen/text_body_small"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/linerLayout1_DetailProduct"
            app:layout_constraintTop_toBottomOf="@+id/tvProductDescription_ProductDetail" />

        <View
            android:id="@+id/viewLine_DetailProduct"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_md"
            android:background="@color/neutral_200"
            app:layout_constraintEnd_toEndOf="@id/linerLayout1_DetailProduct"
            app:layout_constraintStart_toStartOf="@id/linerLayout1_DetailProduct"
            app:layout_constraintTop_toBottomOf="@+id/tvStockStatus" />

        <LinearLayout
            android:id="@+id/linerLayout2_DetailProduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_lg"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/linerLayout1_DetailProduct"
            app:layout_constraintStart_toStartOf="@id/linerLayout1_DetailProduct"
            app:layout_constraintTop_toBottomOf="@+id/viewLine_DetailProduct">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProductColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Màu"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvColors_DetailProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProductSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:text="Sizes"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_body"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvSizes_DetailProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_sm" />

            </LinearLayout>

        </LinearLayout>

        <com.github.leandroborgesferreira.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btn_AddToCart_DetailProdcut"
            style="@style/blueButtonStyle"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height_lg"
            android:layout_marginTop="@dimen/spacing_lg"
            android:text="Thêm vào giỏ hàng"
            app:layout_constraintEnd_toEndOf="@id/linerLayout1_DetailProduct"
            app:layout_constraintStart_toStartOf="@id/linerLayout1_DetailProduct"
            app:layout_constraintTop_toBottomOf="@+id/linerLayout2_DetailProduct"
            app:spinning_bar_color="@color/white" />

        <TextView
            android:id="@+id/tvRelatedProductsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xl"
            android:fontFamily="@font/poppins_light"
            android:text="Sản phẩm tương tự"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_h3"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/linerLayout1_DetailProduct"
            app:layout_constraintTop_toBottomOf="@+id/btn_AddToCart_DetailProdcut" />

        <ProgressBar
            android:id="@+id/progressbarRelatedProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRelatedProductsTitle" />

        <TextView
            android:id="@+id/tvNoRelatedProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:fontFamily="@font/poppins_light"
            android:text="Không có sản phẩm tương tự"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/text_body"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRelatedProductsTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRelatedProducts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRelatedProductsTitle" />

        <!-- Reviews Section -->
        <View
            android:id="@+id/dividerReviews"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/spacing_lg"
            android:background="@color/neutral_200"
            app:layout_constraintEnd_toEndOf="@id/linerLayout1_DetailProduct"
            app:layout_constraintStart_toStartOf="@id/linerLayout1_DetailProduct"
            app:layout_constraintTop_toBottomOf="@+id/rvRelatedProducts" />

        <LinearLayout
            android:id="@+id/layoutReviewHeader"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_md"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="@id/linerLayout1_DetailProduct"
            app:layout_constraintStart_toStartOf="@id/linerLayout1_DetailProduct"
            app:layout_constraintTop_toBottomOf="@+id/dividerReviews">

            <TextView
                android:id="@+id/tvReviewsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_light"
                android:text="Đánh giá sản phẩm"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_h3"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAddReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:fontFamily="@font/poppins_light"
                android:padding="@dimen/spacing_sm"
                android:text="+ Thêm đánh giá"
                android:textColor="@color/primary_blue"
                android:textSize="@dimen/text_body"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRatingSummary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutReviewHeader">

            <TextView
                android:id="@+id/tvAverageRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.0"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/ratingBarAverage"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/tvReviewCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="0 đánh giá"
                    android:textColor="@color/g_gray700"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReviews"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="16dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutRatingSummary" />

        <TextView
            android:id="@+id/tvNoReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Chưa có đánh giá nào"
            android:textColor="@color/g_gray700"
            android:textSize="14sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutRatingSummary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>